language: C
script: "./build.sh"
sudo: false
dist: trusty

addons:
  apt:
    packages:
      - libc6-dev
      - multiarch-support

#notifications:
#
# Travis supports many channels for build status notifications. Shown here are
# two small example configurations, for Email and Slack
# See https://docs.travis-ci.com/user/notifications/ for full notification docs.
#
#  email:
#    recipients:
#      - you@somewhere.com
#      - optional@extra-addresses.com
#    on_success: change
#    on_failure: always
#
# To get started with Slack notifications, add the Travis CI integration to your
# Slack instance at: https://my.slack.com/services/new/travis, and follow the instructions
# Travis notification docs for Slack: https://docs.travis-ci.com/user/notifications/#Slack-notifications
#
#  slack:
#    on_success: always
#    on_failure: always
#    rooms:
#      - slack-instance-name:APIkey#channel
